hello world
    java SE
        陈紫函 ，出生于重庆市，祖籍湖北省武汉市黄陂区，中国内地女演员，毕业于北京电影学院表演系。2001年，
        在电视剧《大汉天子》中饰演平阳公主。2003年，在苏有朋版《倚天屠龙记》中饰演殷离而受到关注。2006年，
        因电视剧《白蛇传》中的小青和《神雕侠侣》中的郭芙而被观众所熟知。2009年，在电视剧《神话》中饰演吕雉。2010年，
        在电视剧《活佛济公》中饰演胭脂。2013年，在电视剧《天天有喜》中饰演白兰瑛 。

        1.LED在底层操作设备文件，用来操作led亮和灭1代表关闭，0代表打开
        Gpio85  ：/sys/class/gpio/gpio85/value
        其中：
        命令行操作：
        #echo 0 > /sys/class/gpio/gpio85/value  # 写0，关闭触摸屏电源
        #echo 1 > /sys/class/gpio/gpio85/value  # 写‘1’，打开触摸屏电源
