<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:onClick="getAssets"
        android:textAllCaps="false"
        android:text="getAssets" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:onClick="getRaw"
        android:textAllCaps="false"
        android:text="getRaw" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:onClick="saveToSDcardFromasset"
        android:textAllCaps="false"
        android:text="saveToSDcardFromasset" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:onClick="saveToSDcardFromRaw"
        android:textAllCaps="false"
        android:text="saveToSDcardFromRaw" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:editable="false"
                android:id="@+id/et"
                android:inputType="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
